D:\KPI\year2\OOP\oop-semeniuk-kp23\Lab5\Task1\Task1\bin\Debug\net7.0\Task1.exe
D:\KPI\year2\OOP\oop-semeniuk-kp23\Lab5\Task1\Task1\bin\Debug\net7.0\Task1.deps.json
D:\KPI\year2\OOP\oop-semeniuk-kp23\Lab5\Task1\Task1\bin\Debug\net7.0\Task1.runtimeconfig.json
D:\KPI\year2\OOP\oop-semeniuk-kp23\Lab5\Task1\Task1\bin\Debug\net7.0\Task1.dll
D:\KPI\year2\OOP\oop-semeniuk-kp23\Lab5\Task1\Task1\bin\Debug\net7.0\Task1.pdb
D:\KPI\year2\OOP\oop-semeniuk-kp23\Lab5\Task1\Task1\obj\Debug\net7.0\Task1.csproj.AssemblyReference.cache
D:\KPI\year2\OOP\oop-semeniuk-kp23\Lab5\Task1\Task1\obj\Debug\net7.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
D:\KPI\year2\OOP\oop-semeniuk-kp23\Lab5\Task1\Task1\obj\Debug\net7.0\Task1.AssemblyInfoInputs.cache
D:\KPI\year2\OOP\oop-semeniuk-kp23\Lab5\Task1\Task1\obj\Debug\net7.0\Task1.AssemblyInfo.cs
D:\KPI\year2\OOP\oop-semeniuk-kp23\Lab5\Task1\Task1\obj\Debug\net7.0\Task1.csproj.CoreCompileInputs.cache
D:\KPI\year2\OOP\oop-semeniuk-kp23\Lab5\Task1\Task1\obj\Debug\net7.0\Task1.dll
D:\KPI\year2\OOP\oop-semeniuk-kp23\Lab5\Task1\Task1\obj\Debug\net7.0\refint\Task1.dll
D:\KPI\year2\OOP\oop-semeniuk-kp23\Lab5\Task1\Task1\obj\Debug\net7.0\Task1.pdb
D:\KPI\year2\OOP\oop-semeniuk-kp23\Lab5\Task1\Task1\obj\Debug\net7.0\Task1.genruntimeconfig.cache
D:\KPI\year2\OOP\oop-semeniuk-kp23\Lab5\Task1\Task1\obj\Debug\net7.0\ref\Task1.dll
