D:\KPI\year2\OOP\oop-semeniuk-kp23\Lab4\Task2\Task2\bin\Debug\net7.0\Task2.exe
D:\KPI\year2\OOP\oop-semeniuk-kp23\Lab4\Task2\Task2\bin\Debug\net7.0\Task2.deps.json
D:\KPI\year2\OOP\oop-semeniuk-kp23\Lab4\Task2\Task2\bin\Debug\net7.0\Task2.runtimeconfig.json
D:\KPI\year2\OOP\oop-semeniuk-kp23\Lab4\Task2\Task2\bin\Debug\net7.0\Task2.dll
D:\KPI\year2\OOP\oop-semeniuk-kp23\Lab4\Task2\Task2\bin\Debug\net7.0\Task2.pdb
D:\KPI\year2\OOP\oop-semeniuk-kp23\Lab4\Task2\Task2\obj\Debug\net7.0\Task2.csproj.AssemblyReference.cache
D:\KPI\year2\OOP\oop-semeniuk-kp23\Lab4\Task2\Task2\obj\Debug\net7.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\KPI\year2\OOP\oop-semeniuk-kp23\Lab4\Task2\Task2\obj\Debug\net7.0\Task2.AssemblyInfoInputs.cache
D:\KPI\year2\OOP\oop-semeniuk-kp23\Lab4\Task2\Task2\obj\Debug\net7.0\Task2.AssemblyInfo.cs
D:\KPI\year2\OOP\oop-semeniuk-kp23\Lab4\Task2\Task2\obj\Debug\net7.0\Task2.csproj.CoreCompileInputs.cache
D:\KPI\year2\OOP\oop-semeniuk-kp23\Lab4\Task2\Task2\obj\Debug\net7.0\Task2.dll
D:\KPI\year2\OOP\oop-semeniuk-kp23\Lab4\Task2\Task2\obj\Debug\net7.0\refint\Task2.dll
D:\KPI\year2\OOP\oop-semeniuk-kp23\Lab4\Task2\Task2\obj\Debug\net7.0\Task2.pdb
D:\KPI\year2\OOP\oop-semeniuk-kp23\Lab4\Task2\Task2\obj\Debug\net7.0\Task2.genruntimeconfig.cache
D:\KPI\year2\OOP\oop-semeniuk-kp23\Lab4\Task2\Task2\obj\Debug\net7.0\ref\Task2.dll
