D:\KPI\year2\OOP\oop-semeniuk-kp23\oop-semeniuk-kp23\Lab1\Lab1\bin\Debug\net7.0\Lab2.exe
D:\KPI\year2\OOP\oop-semeniuk-kp23\oop-semeniuk-kp23\Lab1\Lab1\bin\Debug\net7.0\Lab2.deps.json
D:\KPI\year2\OOP\oop-semeniuk-kp23\oop-semeniuk-kp23\Lab1\Lab1\bin\Debug\net7.0\Lab2.runtimeconfig.json
D:\KPI\year2\OOP\oop-semeniuk-kp23\oop-semeniuk-kp23\Lab1\Lab1\bin\Debug\net7.0\Lab2.dll
D:\KPI\year2\OOP\oop-semeniuk-kp23\oop-semeniuk-kp23\Lab1\Lab1\bin\Debug\net7.0\Lab2.pdb
D:\KPI\year2\OOP\oop-semeniuk-kp23\oop-semeniuk-kp23\Lab1\Lab1\obj\Debug\net7.0\Lab2.csproj.AssemblyReference.cache
D:\KPI\year2\OOP\oop-semeniuk-kp23\oop-semeniuk-kp23\Lab1\Lab1\obj\Debug\net7.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\KPI\year2\OOP\oop-semeniuk-kp23\oop-semeniuk-kp23\Lab1\Lab1\obj\Debug\net7.0\Lab2.AssemblyInfoInputs.cache
D:\KPI\year2\OOP\oop-semeniuk-kp23\oop-semeniuk-kp23\Lab1\Lab1\obj\Debug\net7.0\Lab2.AssemblyInfo.cs
D:\KPI\year2\OOP\oop-semeniuk-kp23\oop-semeniuk-kp23\Lab1\Lab1\obj\Debug\net7.0\Lab2.csproj.CoreCompileInputs.cache
D:\KPI\year2\OOP\oop-semeniuk-kp23\oop-semeniuk-kp23\Lab1\Lab1\obj\Debug\net7.0\Lab2.dll
D:\KPI\year2\OOP\oop-semeniuk-kp23\oop-semeniuk-kp23\Lab1\Lab1\obj\Debug\net7.0\refint\Lab2.dll
D:\KPI\year2\OOP\oop-semeniuk-kp23\oop-semeniuk-kp23\Lab1\Lab1\obj\Debug\net7.0\Lab2.pdb
D:\KPI\year2\OOP\oop-semeniuk-kp23\oop-semeniuk-kp23\Lab1\Lab1\obj\Debug\net7.0\Lab2.genruntimeconfig.cache
D:\KPI\year2\OOP\oop-semeniuk-kp23\oop-semeniuk-kp23\Lab1\Lab1\obj\Debug\net7.0\ref\Lab2.dll
D:\KPI\year2\OOP\oop-semeniuk-kp23\oop-semeniuk-kp23\Lab2\Lab1\bin\Debug\net7.0\Lab2.exe
D:\KPI\year2\OOP\oop-semeniuk-kp23\oop-semeniuk-kp23\Lab2\Lab1\bin\Debug\net7.0\Lab2.deps.json
D:\KPI\year2\OOP\oop-semeniuk-kp23\oop-semeniuk-kp23\Lab2\Lab1\bin\Debug\net7.0\Lab2.runtimeconfig.json
D:\KPI\year2\OOP\oop-semeniuk-kp23\oop-semeniuk-kp23\Lab2\Lab1\bin\Debug\net7.0\Lab2.dll
D:\KPI\year2\OOP\oop-semeniuk-kp23\oop-semeniuk-kp23\Lab2\Lab1\bin\Debug\net7.0\Lab2.pdb
D:\KPI\year2\OOP\oop-semeniuk-kp23\oop-semeniuk-kp23\Lab2\Lab1\obj\Debug\net7.0\Lab2.csproj.AssemblyReference.cache
D:\KPI\year2\OOP\oop-semeniuk-kp23\oop-semeniuk-kp23\Lab2\Lab1\obj\Debug\net7.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\KPI\year2\OOP\oop-semeniuk-kp23\oop-semeniuk-kp23\Lab2\Lab1\obj\Debug\net7.0\Lab2.AssemblyInfoInputs.cache
D:\KPI\year2\OOP\oop-semeniuk-kp23\oop-semeniuk-kp23\Lab2\Lab1\obj\Debug\net7.0\Lab2.AssemblyInfo.cs
D:\KPI\year2\OOP\oop-semeniuk-kp23\oop-semeniuk-kp23\Lab2\Lab1\obj\Debug\net7.0\Lab2.csproj.CoreCompileInputs.cache
D:\KPI\year2\OOP\oop-semeniuk-kp23\oop-semeniuk-kp23\Lab2\Lab1\obj\Debug\net7.0\Lab2.dll
D:\KPI\year2\OOP\oop-semeniuk-kp23\oop-semeniuk-kp23\Lab2\Lab1\obj\Debug\net7.0\refint\Lab2.dll
D:\KPI\year2\OOP\oop-semeniuk-kp23\oop-semeniuk-kp23\Lab2\Lab1\obj\Debug\net7.0\Lab2.pdb
D:\KPI\year2\OOP\oop-semeniuk-kp23\oop-semeniuk-kp23\Lab2\Lab1\obj\Debug\net7.0\Lab2.genruntimeconfig.cache
D:\KPI\year2\OOP\oop-semeniuk-kp23\oop-semeniuk-kp23\Lab2\Lab1\obj\Debug\net7.0\ref\Lab2.dll
