D:\KPI\year2\OOP\oop-semeniuk-kp23\oop-semeniuk-kp23\lab3\task2\task2\bin\Debug\net7.0\task2.exe
D:\KPI\year2\OOP\oop-semeniuk-kp23\oop-semeniuk-kp23\lab3\task2\task2\bin\Debug\net7.0\task2.deps.json
D:\KPI\year2\OOP\oop-semeniuk-kp23\oop-semeniuk-kp23\lab3\task2\task2\bin\Debug\net7.0\task2.runtimeconfig.json
D:\KPI\year2\OOP\oop-semeniuk-kp23\oop-semeniuk-kp23\lab3\task2\task2\bin\Debug\net7.0\task2.dll
D:\KPI\year2\OOP\oop-semeniuk-kp23\oop-semeniuk-kp23\lab3\task2\task2\bin\Debug\net7.0\task2.pdb
D:\KPI\year2\OOP\oop-semeniuk-kp23\oop-semeniuk-kp23\lab3\task2\task2\obj\Debug\net7.0\task2.csproj.AssemblyReference.cache
D:\KPI\year2\OOP\oop-semeniuk-kp23\oop-semeniuk-kp23\lab3\task2\task2\obj\Debug\net7.0\task2.GeneratedMSBuildEditorConfig.editorconfig
D:\KPI\year2\OOP\oop-semeniuk-kp23\oop-semeniuk-kp23\lab3\task2\task2\obj\Debug\net7.0\task2.AssemblyInfoInputs.cache
D:\KPI\year2\OOP\oop-semeniuk-kp23\oop-semeniuk-kp23\lab3\task2\task2\obj\Debug\net7.0\task2.AssemblyInfo.cs
D:\KPI\year2\OOP\oop-semeniuk-kp23\oop-semeniuk-kp23\lab3\task2\task2\obj\Debug\net7.0\task2.csproj.CoreCompileInputs.cache
D:\KPI\year2\OOP\oop-semeniuk-kp23\oop-semeniuk-kp23\lab3\task2\task2\obj\Debug\net7.0\task2.dll
D:\KPI\year2\OOP\oop-semeniuk-kp23\oop-semeniuk-kp23\lab3\task2\task2\obj\Debug\net7.0\refint\task2.dll
D:\KPI\year2\OOP\oop-semeniuk-kp23\oop-semeniuk-kp23\lab3\task2\task2\obj\Debug\net7.0\task2.pdb
D:\KPI\year2\OOP\oop-semeniuk-kp23\oop-semeniuk-kp23\lab3\task2\task2\obj\Debug\net7.0\task2.genruntimeconfig.cache
D:\KPI\year2\OOP\oop-semeniuk-kp23\oop-semeniuk-kp23\lab3\task2\task2\obj\Debug\net7.0\ref\task2.dll
