D:\KPI\year2\OOP\oop-semeniuk-kp23\oop-semeniuk-kp23\lab3\task1\task1\bin\Debug\net7.0\task1.exe
D:\KPI\year2\OOP\oop-semeniuk-kp23\oop-semeniuk-kp23\lab3\task1\task1\bin\Debug\net7.0\task1.deps.json
D:\KPI\year2\OOP\oop-semeniuk-kp23\oop-semeniuk-kp23\lab3\task1\task1\bin\Debug\net7.0\task1.runtimeconfig.json
D:\KPI\year2\OOP\oop-semeniuk-kp23\oop-semeniuk-kp23\lab3\task1\task1\bin\Debug\net7.0\task1.dll
D:\KPI\year2\OOP\oop-semeniuk-kp23\oop-semeniuk-kp23\lab3\task1\task1\bin\Debug\net7.0\task1.pdb
D:\KPI\year2\OOP\oop-semeniuk-kp23\oop-semeniuk-kp23\lab3\task1\task1\obj\Debug\net7.0\task1.csproj.AssemblyReference.cache
D:\KPI\year2\OOP\oop-semeniuk-kp23\oop-semeniuk-kp23\lab3\task1\task1\obj\Debug\net7.0\task1.GeneratedMSBuildEditorConfig.editorconfig
D:\KPI\year2\OOP\oop-semeniuk-kp23\oop-semeniuk-kp23\lab3\task1\task1\obj\Debug\net7.0\task1.AssemblyInfoInputs.cache
D:\KPI\year2\OOP\oop-semeniuk-kp23\oop-semeniuk-kp23\lab3\task1\task1\obj\Debug\net7.0\task1.AssemblyInfo.cs
D:\KPI\year2\OOP\oop-semeniuk-kp23\oop-semeniuk-kp23\lab3\task1\task1\obj\Debug\net7.0\task1.csproj.CoreCompileInputs.cache
D:\KPI\year2\OOP\oop-semeniuk-kp23\oop-semeniuk-kp23\lab3\task1\task1\obj\Debug\net7.0\task1.dll
D:\KPI\year2\OOP\oop-semeniuk-kp23\oop-semeniuk-kp23\lab3\task1\task1\obj\Debug\net7.0\refint\task1.dll
D:\KPI\year2\OOP\oop-semeniuk-kp23\oop-semeniuk-kp23\lab3\task1\task1\obj\Debug\net7.0\task1.pdb
D:\KPI\year2\OOP\oop-semeniuk-kp23\oop-semeniuk-kp23\lab3\task1\task1\obj\Debug\net7.0\task1.genruntimeconfig.cache
D:\KPI\year2\OOP\oop-semeniuk-kp23\oop-semeniuk-kp23\lab3\task1\task1\obj\Debug\net7.0\ref\task1.dll
